REACT_APP_FIREBASE_API_KEY=AIzaSyA6QOjRt4t-dS18pqdsYm-aVN8hryJtj1g
REACT_APP_FIREBASE_AUTH_DOMAIN=taskstreamer-861d7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taskstreamer-861d7
REACT_APP_FIREBASE_STORAGE_BUCKET=taskstreamer-861d7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=151423486540
REACT_APP_FIREBASE_APP_ID=1:151423486540:web:f5bb8f9e690be301d502e9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TEWDQ2FGD0
